exception.resultSetNeededColumn=you need a column to store next query string in order to use this Iterator
exception.visitTargetBefore=you must visit a target flow before triggering a search
exception.defineTagBefore=you must define a tag before issuing a tumblr search
exception.nullTargetFlow=you cannot set a null flow as target for this visitor
exception.unparseableColumn=column \'%s\' cannot be parsed in a valid tumblr response field
exception.columnIsNull=column cannot be null
exception.columnNotInFlow=column \'%s\' doesn't belong to awaited flow \'%s\'
exception.inputIsNull=cannot set a null query result as input for parsing
exception.queryNull=query fragment cannot be null or empty
exception.wrongComparing=wrong comparing object types
exception.comparingNull=comparing object cannot be null
exception.wrongType=wrong type in column \'%s\' (found %s, expected %s)
exception.uncastableColumn=conversion not possible to \'%s\' in column \'%s\'
exception.excludingOr=cannot combine excluding terms with OR query
exception.illegalConnection=this component required a  \'Tumblr\' connection; please check and fix your connection parameters
exception.invalidPostType=invalid or unsupported post type: \'%s\'
log.searchStatus=Tumblr search iteration completed, posts found %d (%d so far, %d to go, before %s)
log.rateLimit=Rate limit! Retry in ~%d seconds
log.failWhale=Something went wrong! Wait $d seconds before retrying
log.searchQuery=Tag: %s
log.searchEnd=Tumblr search completed - posts found: %d
log.columnLink=The column \'%s\' of data flow \'%s\' will store %s
