exception.resultSetNeededColumn=you need a column to store next query string in order to use this Iterator
exception.visitTargetBefore=you must visit a target flow before triggering a search
exception.defineQueryBefore=you must define a query before issuing a twitter search
exception.nullTargetFlow=you cannot set a null flow as target for this visitor
exception.unparseableColumn=column \'%s\' cannot be parsed in a valid twitter4j function
exception.columnIsNull=column cannot be null
exception.columnNotInFlow=column \'%s\' doesn't belong to awaited flow \'%s\'
exception.inputIsNull=cannot set a null query result as input for parsing
exception.queryNull=query fragment cannot be null or empty
exception.wrongComparing=wrong comparing object types
exception.comparingNull=comparing object cannot be null
exception.wrongType=wrong type in column \'%s\' (found %s, expected %s)
exception.uncastableColumn=conversion not possible to \'%s\' in column \'%s\'
exception.excludingOr=cannot combine excluding terms with OR query
log.searchStatus=Twitter search performed in %f seconds, tweets found %d (%d so far, %d to go)
log.rateLimit=Rate limit! Retry in ~%d seconds
log.failWhale=Something went wrong! Wait $d seconds before retrying
log.searchQuery=Twitter query: %s
log.searchEnd=Twitter search completed - tweets found: %d
log.columnLink=The column \'%s\' of data flow \'%s\' will store %s
