exception.nullTargetFlow=you cannot set a null flow as target for this visitor
exception.unparseableColumn=column \'%s\' cannot be parsed in a valid majestic function
exception.columnIsNull=column cannot be null
exception.columnNotInFlow=column \'%s\' doesn't belong to awaited flow \'%s\'
exception.wrongType=wrong type in column \'%s\' (found %s, expected %s)
exception.uncastableColumn=conversion not possible to \'%s\' in column \'%s\'
log.visitStart=Query results will be stored in \'%s\' data flow
exception.nullApiKey=OpenApp api key cannot be null
exception.nullToken=OpenApp token cannot be null
exception.io=IO error trying to read either the api key entered or the items to query
warning.unparsableDate=unparseable date: %s
log.metadata=Query metadata - %s