unsupported.operation=this operation is not allowed in R sessions of this type
log.mandatoryslave=mandatory silent client's parameter '--slave' parameter successfully added
log.mandatorynosave=mandatory standard client's parameter '--no-save' successfully added
log.rbusy=R is going to enter in a very long evaluation. Please stand by...
log.interactiveenter=Entering interactive mode. q() to quit and continue
log.interactiveexit=Resuming normal TOS operations
log.getsymbol=Evaluating expression: \'%s\'
log.loopnumber=Loop expression gave %d iterations
log.loopdefault=As no loop expression was given, the biggest column of data will actually limit the number of iterations
exception.console=jriReadConsole exception:
exception.columnIsNull=column cannot be null
exception.columnNotInFlow=column \'%s\' doesn't belong to awaited flow \'%s\'
exception.uncastableColumn=conversion not possible to \'%s\' in column \'%s\'