exception.projectListKeyNotFound=cannot find key column \'%s\' in flow \'%s\'
exception.projectListNotKey=column \'%s\' must be part of the primary key of flow \'%s\'
exception.invalidGetter=getter enumeration is not valid
exception.invalidProjext=JIRA project is invalid or already parsed