exception.issueListKeyNotFound=cannot find key column \'%s\' in flow \'%s\'
exception.issueListNotKey=column \'%s\' must be part of the primary key of flow \'%s\'
exception.invalidGetter=getter enumeration is not valid
exception.invalidIssue=JIRA issue is invalid or already parsed
exception.jqlNull=JQL query cannot be null
exception.invalidMaxBoundaries=maximum number of results cannot be minus or equal than zero
exception.unsupportedIterator=remove operation is not supported: list is read-only