unsupported.operation=this operation is not allowed in R sessions of this type
log.mandatoryslave=mandatory silent client's parameter '--slave' parameter successfully added
log.mandatorynosave=mandatory standard client's parameter '--no-save' successfully added
log.rbusy=R is going to enter in a very long evaluation. Please stand by...
log.interactiveenter=Entering interactive mode. q() to quit and continue
log.interactiveexit=Resuming normal TOS operations
exception.console=jriReadConsole exception: